#Tomcat
server.servlet.contextPath=/crm-test

#Security
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.resource.tokenInfoUri=http://localhost:8081/oauth/check_token
security.oauth2.client.client-id=clientauthcode
security.oauth2.client.client-secret=123456
security.oauth2.client.grant-type=password
security.oauth2.client.scope=read