#Properties
#Mon May 07 19:26:51 WEST 2018
spring-batch.version=3.0.9.RELEASE
undertow.version=1.4.23.Final
httpclient.version=4.5.5
webjars-locator.version=0.32-1
maven-surefire-plugin.version=2.18.1
spring-ldap.version=2.3.2.RELEASE
hibernate.version=5.0.12.Final
spring-security-oauth.version=2.0.14.RELEASE
groovy.version=2.4.15
spring-social-linkedin.version=1.0.2.RELEASE
jmustache.version=1.13
spring-cloud-connectors.version=1.2.5.RELEASE
mockito.version=1.10.19
json.version=20140107
maven-antrun-plugin.version=1.8
bitronix.version=2.1.4
java.version=1.8.0_144
commons-beanutils.version=1.9.3
atomikos.version=3.9.3
exec-maven-plugin.version=1.5.0
gradle.version=2.9
jersey.version=2.25.1
maven-javadoc-plugin.version=2.10.4
jaxen.version=1.1.6
caffeine.version=2.3.5
couchbase-cache-client.version=2.1.0
sun-mail.version=1.5.6
wsdl4j.version=1.6.3
jedis.version=2.9.0
javax-mail.version=1.5.6
maven-failsafe-plugin.version=2.18.1
lombok.version=1.16.20
activemq.version=5.14.5
spring-security-jwt.version=1.0.9.RELEASE
build.profile.id=dev
spring-mobile.version=1.1.5.RELEASE
spring.oauth.version=2.0.0.RELEASE
commons-dbcp.version=1.4
log4j2.version=2.7
aspectj.version=1.8.13
janino.version=2.7.8
hazelcast-hibernate5.version=1.1.3
versions-maven-plugin.version=2.2
spring-kafka.version=1.1.8.RELEASE
tomcat.version=8.5.29
postgresql.version=9.4.1212.jre7
statsd-client.version=3.1.0
spring-social-twitter.version=1.1.2.RELEASE
flyway.version=3.2.1
snakeyaml.version=1.17
thymeleaf-extras-conditionalcomments.version=2.1.2.RELEASE
maven-enforcer-plugin.version=1.4
maven-dependency-plugin.version=2.10
resource.delimiter=@
hikaricp.version=2.5.1
assertj.version=2.6.0
nekohtml.version=1.9.22
jest.version=2.0.4
javax-transaction.version=1.2
hazelcast.version=3.7.8
mariadb.version=1.5.9
glassfish-el.version=3.0.0
crashub.version=1.3.2
thymeleaf-extras-java8time.version=2.1.0.RELEASE
javax-validation.version=1.1.0.Final
spring-security.version=4.2.5.RELEASE
spring-social.version=1.1.6.RELEASE
solr.version=5.5.5
maven-eclipse-plugin.version=2.10
gemfire.version=8.2.9
neo4j-ogm.version=2.1.6
servlet-api.version=3.1.0
project.reporting.outputEncoding=UTF-8
joda-time.version=2.9.9
hibernate-validator.version=5.3.6.Final
jaybird.version=2.2.14
commons-collections.version=3.2.2
liquibase.version=3.5.5
hikaricp-java6.version=2.3.13
maven-resources-plugin.version=2.7
embedded-mongo.version=1.50.5
querydsl.version=4.1.4
spring-integration.version=4.3.15.RELEASE
mongodb.version=3.4.3
commons-codec.version=1.10
antlr2.version=2.7.7
xml-apis.version=1.4.01
maven-jar-plugin.version=2.6
jms-api.version=1.1-rev-1
jetty-el.version=8.0.33
selenium.version=2.53.1
jetty.version=9.4.9.v20180320
maven-help-plugin.version=2.2
ehcache.version=2.10.4
mssql-jdbc.version=6.1.0.jre7
version.cliente=1.0
spring-integration-java-dsl.version=1.2.3.RELEASE
spring-retry.version=1.2.2.RELEASE
ehcache3.version=3.2.3
simple-json.version=1.1.1
couchbase-client.version=2.3.7
narayana.version=5.5.31.Final
infinispan.version=8.2.10.Final
freemarker.version=2.3.28
unboundid-ldapsdk.version=3.2.1
httpasyncclient.version=4.1.3
thymeleaf-extras-springsecurity4.version=2.1.3.RELEASE
spring-social-facebook.version=2.0.3.RELEASE
artemis.version=1.5.6
classmate.version=1.3.4
spring-plugin.version=1.2.0.RELEASE
spring.version=4.3.16.RELEASE
selenium-htmlunit.version=2.21
appengine-sdk.version=1.9.63
project.build.sourceEncoding=UTF-8
maven-shade-plugin.version=2.4.3
commons-dbcp2.version=2.1.1
htmlunit.version=2.21
jboss-transaction-spi.version=7.6.0.Final
hamcrest.version=1.3
junit.version=4.12
javax-cache.version=1.0.0
maven-install-plugin.version=2.5.2
springfox.swagger.version=2.8.0
build-helper-maven-plugin.version=1.10
skip.integration.tests=true
jtds.version=1.3.1
slf4j.version=1.7.25
mysql.version=5.1.46
maven-compiler-plugin.version=3.1
git-commit-id-plugin.version=2.2.3
derby.version=10.13.1.1
thymeleaf-layout-dialect.version=1.4.0
hikaricp-java7.version=2.4.13
jooq.version=3.9.6
maven-clean-plugin.version=2.6.1
logback.version=1.1.11
spring-restdocs.version=1.1.3.RELEASE
jsonassert.version=1.4.0
spring-session.version=1.3.2.RELEASE
elasticsearch.version=2.4.6
httpcore.version=4.4.9
sqlite-jdbc.version=3.15.1
dom4j.version=1.6.1
thymeleaf-extras-data-attribute.version=1.3
jdom2.version=2.0.6
javassist.version=3.21.0-GA
jetty-jsp.version=2.2.0.v201112011158
json-path.version=2.2.0
spring-hateoas.version=0.23.0.RELEASE
spring.boot.version=1.5.12.RELEASE
sendgrid.version=2.2.2
spring-data-releasetrain.version=Ingalls-SR11
spring-ws.version=2.4.2.RELEASE
dropwizard-metrics.version=3.1.5
commons-pool.version=1.6
jboss-logging.version=3.3.2.Final
jstl.version=1.2
hazelcast-hibernate4.version=3.7.1
webjars-hal-browser.version=9f96c74
maven-war-plugin.version=2.6
gson.version=2.8.2
h2.version=1.4.197
cassandra-driver.version=3.1.4
jolokia.version=1.3.7
maven-assembly-plugin.version=2.6
commons-digester.version=2.1
jackson.version=2.8.11.20180217
jna.version=4.2.2
maven-source-plugin.version=2.4
skip.unit.tests=false
maven.compiler.target=1.8
maven-deploy-plugin.version=2.8.2
thymeleaf.version=2.1.6.RELEASE
reactor-spring.version=2.0.7.RELEASE
spring-loaded.version=1.2.8.RELEASE
commons-pool2.version=2.4.3
spock.version=1.0-groovy-2.4
reactor.version=2.0.8.RELEASE
maven-site-plugin.version=3.5.1
maven-invoker-plugin.version=1.10
spring-amqp.version=1.7.7.RELEASE
maven.compiler.source=1.8
hsqldb.version=2.3.5
