# CRM-Test

./: README.md  pom.xml
crm-api/: pom.xml
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/: CrmResourceApplication.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/audit/: AuditorAwareImpl.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/config/: AuditingConfig.java  ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/controller/: CustomerRestResource.java  PhotoRestResource.java  UserRestResource.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/exception/: EntityNotFoundCRMException.java  ExceptionResponse.java  HandlerExceptions.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/repository/: CustomerRepository.java  UserRepository.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/service/: CustomerService.java  DataBaseCustomerService.java  DataBaseUserService.java  UserService.java
crm-api/src/main/java/com/agilemonkeys/test/crm/server/resource/util/: ModelMapperUtil.java
crm-api/src/main/resources/: application.properties  import.sql  mavenproject.properties
crm-api/src/test/java/com/agilemonkeys/test/crm/server/resource/: CrmResourceApplicationIT.java
crm-api/src/test/java/com/agilemonkeys/test/crm/server/resource/controller/: CustomerResourceIT.java
crm-api/src/test/java/com/agilemonkeys/test/crm/server/resource/dto/: UserDtoTest.java
crm-api/src/test/java/com/agilemonkeys/test/crm/server/resource/repository/: CustomerRepositoryIT.java
crm-api/src/test/java/com/agilemonkeys/test/crm/server/resource/service/: CustomerServiceIT.java  UserServiceIT.java
crm-api/src/test/java/com/agilemonkeys/test/crm/server/resource/util/: RestTokenUtil.java
crm-api/src/test/resources/: application.properties  mavenproject.properties
crm-commons/: pom.xml
crm-commons/src/main/java/com/agilemonkeys/test/crm/commons/exception/: EntityNotFoundCRMException.java  ExceptionResponse.java
crm-oauth/: pom.xml
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/: CrmOauthApplication.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/config/: AuthServerConfig.java  ResourcesConfig.java  ServiceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/controller/: UserRestResource.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/model/: UserCredential.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/model/dto/: UserDto.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/model/entity/: UserCredential.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/repository/: UserCredentialRepository.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/service/: UserCredentialService.java
crm-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/token/: CustomTokenEnhancer.java
crm-oauth/src/main/resources/: application.properties  import.sql  mavenproject.properties
crm-oauth/src/test/java/com/agilemonkeys/test/crm/server/oauth/: CrmOauthApplicationIT.java  PasswordEncodeTest.java
crm-oauth/src/test/java/com/agilemonkeys/test/crm/server/oauth/controller/: UserRestResourceIT.java
crm-oauth/src/test/java/com/agilemonkeys/test/crm/server/oauth/repository/: UserCredentialRepositoryIT.java
crm-server-oauth/src/main/java/com/agilemonkeys/test/crm/server/oauth/config/: AuthServerConfig.java  WebSecurityConfig.java
crm-server-resource/src/test/resources/: application.properties
src/main/java/com/agilemonkeys/test/crm/: CrmTestApplication.java
src/main/java/com/agilemonkeys/test/crm/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  ServiceConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/agilemonkeys/test/crm/config/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/agilemonkeys/test/crm/config/oauth/token/: CustomAccessTokenConverter.java  CustomTokenEnhancer.java
src/main/java/com/agilemonkeys/test/crm/controller/: CustomerResource.java  CustomerRestController.java  CustomerRestResource.java  UserRestResource.java
src/main/java/com/agilemonkeys/test/crm/domain/dto/: CustomerDto.java
src/main/java/com/agilemonkeys/test/crm/domain/entity/: Customer.java  CustomerStatus.java
src/main/java/com/agilemonkeys/test/crm/exception/: EntityNotFoundCRMException.java  ExceptionResponse.java  HandlerExceptions.java
src/main/java/com/agilemonkeys/test/crm/model/bean/: UserDetailsCrm.java
src/main/java/com/agilemonkeys/test/crm/model/dto/: CustomerDto.java  UserDto.java
src/main/java/com/agilemonkeys/test/crm/model/entity/: Customer.java  User.java  UserStatus.java
src/main/java/com/agilemonkeys/test/crm/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/agilemonkeys/test/crm/service/: CustomerService.java  DataBaseCustomerService.java  DataBaseUserService.java  JWTLoginService.java  LoginService.java  UserService.java
src/main/java/com/agilemonkeys/test/crm/spring/: ServiceConfig.java
src/main/java/com/agilemonkeys/test/crm/util/: ModelMapperUtil.java
src/main/resources/: application.properties  import.sql
src/test/integration-test/java/com/agilemonkeys/test/crm/: CrmTestApplicationIT.java
src/test/integration-test/java/com/agilemonkeys/test/crm/controller/: CustomerResourceIT.java
src/test/integration-test/java/com/agilemonkeys/test/crm/model/dto/: UserDtoTest.java
src/test/integration-test/java/com/agilemonkeys/test/crm/repository/: CustomerRepositoryIT.java
src/test/integration-test/java/com/agilemonkeys/test/crm/service/: CustomerServiceIT.java  UserServiceIT.java
src/test/java/com/agilemonkeys/test/crm/: CrmTestApplicationTests.java
src/test/java/com/agilemonkeys/test/crm/repository/: CustomerRepositoryIntegrationTest.java
(+27 files in other folders)
